DOMAIN_NAME=blog.local
DJANGO_DEBUG=True

DJANGO_SECRET_KEY=j^xpat!@z*@!1^*$02=-+3o87)$)1c(qsao5*51w9fz^tf_0uy
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432